<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wowdash - Bootstrap 5 Admin Dashboard HTML Template</title>
  <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
  <!-- remix icon font css  -->
  <link rel="stylesheet" href="assets/css/remixicon.css">
  <!-- BootStrap css -->
  <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
  <!-- Apex Chart css -->
  <link rel="stylesheet" href="assets/css/lib/apexcharts.css">
  <!-- Data Table css -->
  <link rel="stylesheet" href="assets/css/lib/dataTables.min.css">
  <!-- Text Editor css -->
  <link rel="stylesheet" href="assets/css/lib/editor-katex.min.css">
  <link rel="stylesheet" href="assets/css/lib/editor.atom-one-dark.min.css">
  <link rel="stylesheet" href="assets/css/lib/editor.quill.snow.css">
  <!-- Date picker css -->
  <link rel="stylesheet" href="assets/css/lib/flatpickr.min.css">
  <!-- Calendar css -->
  <link rel="stylesheet" href="assets/css/lib/full-calendar.css">
  <!-- Vector Map css -->
  <link rel="stylesheet" href="assets/css/lib/jquery-jvectormap-2.0.5.css">
  <!-- Popup css -->
  <link rel="stylesheet" href="assets/css/lib/magnific-popup.css">
  <!-- Slick Slider css -->
  <link rel="stylesheet" href="assets/css/lib/slick.css">
  <!-- main css -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <aside class="sidebar">
    <button type="button" class="sidebar-close-btn">
      <iconify-icon icon="radix-icons:cross-2"></iconify-icon>
    </button>
    <div>
      <a href="index.html" class="sidebar-logo">
        <img src="assets/images/logo.png" alt="site logo" class="light-logo">
        <img src="assets/images/logo-light.png" alt="site logo" class="dark-logo">
        <img src="assets/images/logo-icon.png" alt="site logo" class="logo-icon">
      </a>
    </div>
    <div class="sidebar-menu-area">
      <ul class="sidebar-menu" id="sidebar-menu">
        <li>
          <a href="dashboard.html">
            <iconify-icon icon="solar:home-smile-angle-outline" class="menu-icon"></iconify-icon>
            <span>Dashboard</span>
          </a>
        </li>
        <li>
          <a href="facilities.html">
            <iconify-icon icon="mingcute:storage-line" class="menu-icon"></iconify-icon>
            <span>Facilities</span>
          </a>
        </li>
        <li>
          <a href="equipments.html">
            <iconify-icon icon="mingcute:computer-line" class="menu-icon"></iconify-icon>
            <span>Equipments</span>
          </a>
        </li>
        <li>
          <a href="users.html">
            <iconify-icon icon="flowbite:users-group-outline" class="menu-icon"></iconify-icon>
            <span>Users</span>
          </a>
        </li>
        <li>
          <a href="profile.html">
            <iconify-icon icon="flowbite:user-outline" class="menu-icon"></iconify-icon>
            <span>Profile</span>
          </a>
        </li>
        <li class="dropdown">
          <a href="javascript:void(0)">
            <iconify-icon icon="icon-park-outline:setting-two" class="menu-icon"></iconify-icon>
            <span>Settings</span>
          </a>
          <ul class="sidebar-submenu">
            <li>
              <a href="company.html"><i class="ri-circle-fill circle-icon text-primary-600 w-auto"></i> Company</a>
            </li>
            <li>
              <a href="notification.html"><i class="ri-circle-fill circle-icon text-warning-main w-auto"></i>
                Notification</a>
            </li>
            <li>
              <a href="notification-alert.html"><i class="ri-circle-fill circle-icon text-info-main w-auto"></i>
                Notification Alert</a>
            </li>
            <li>
              <a href="theme.html"><i class="ri-circle-fill circle-icon text-danger-main w-auto"></i> Theme</a>
            </li>
            <li>
              <a href="currencies.html"><i class="ri-circle-fill circle-icon text-danger-main w-auto"></i>
                Currencies</a>
            </li>
            <li>
              <a href="language.html"><i class="ri-circle-fill circle-icon text-danger-main w-auto"></i> Languages</a>
            </li>
            <li>
              <a href="payment-gateway.html"><i class="ri-circle-fill circle-icon text-danger-main w-auto"></i> Payment
                Gateway</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </aside>

  <main class="dashboard-main">
    <div class="navbar-header">
      <div class="row align-items-center justify-content-between">
        <div class="col-auto">
          <div class="d-flex flex-wrap align-items-center gap-4">
            <button type="button" class="sidebar-toggle">
              <iconify-icon icon="heroicons:bars-3-solid" class="icon text-2xl non-active"></iconify-icon>
              <iconify-icon icon="iconoir:arrow-right" class="icon text-2xl active"></iconify-icon>
            </button>
            <button type="button" class="sidebar-mobile-toggle">
              <iconify-icon icon="heroicons:bars-3-solid" class="icon"></iconify-icon>
            </button>
          </div>
        </div>
        <div class="col-auto">
          <div class="d-flex flex-wrap align-items-center gap-3">
            <button type="button" data-theme-toggle
              class="w-40-px h-40-px bg-neutral-200 rounded-circle d-flex justify-content-center align-items-center"></button>


            <div class="dropdown">
              <button
                class="has-indicator w-40-px h-40-px bg-neutral-200 rounded-circle d-flex justify-content-center align-items-center"
                type="button" data-bs-toggle="dropdown">
                <iconify-icon icon="iconoir:bell" class="text-primary-light text-xl"></iconify-icon>
              </button>
              <div class="dropdown-menu to-top dropdown-menu-lg p-0">
                <div
                  class="m-16 py-12 px-16 radius-8 bg-primary-50 mb-16 d-flex align-items-center justify-content-between gap-2">
                  <div>
                    <h6 class="text-lg text-primary-light fw-semibold mb-0">Notifications</h6>
                  </div>
                  <span
                    class="text-primary-600 fw-semibold text-lg w-40-px h-40-px rounded-circle bg-base d-flex justify-content-center align-items-center">05</span>
                </div>

                <div class="max-h-400-px overflow-y-auto scroll-sm pe-4">
                  <a href="javascript:void(0)"
                    class="px-24 py-12 d-flex align-items-start gap-3 mb-2 justify-content-between">
                    <div class="text-black hover-bg-transparent hover-text-primary d-flex align-items-center gap-3">
                      <span
                        class="w-44-px h-44-px bg-success-subtle text-success-main rounded-circle d-flex justify-content-center align-items-center flex-shrink-0">
                        <iconify-icon icon="bitcoin-icons:verify-outline" class="icon text-xxl"></iconify-icon>
                      </span>
                      <div>
                        <h6 class="text-md fw-semibold mb-4">Congratulations</h6>
                        <p class="mb-0 text-sm text-secondary-light text-w-200-px">Your profile has been Verified. Your
                          profile has been Verified</p>
                      </div>
                    </div>
                    <span class="text-sm text-secondary-light flex-shrink-0">23 Mins ago</span>
                  </a>

                  <a href="javascript:void(0)"
                    class="px-24 py-12 d-flex align-items-start gap-3 mb-2 justify-content-between bg-neutral-50">
                    <div class="text-black hover-bg-transparent hover-text-primary d-flex align-items-center gap-3">
                      <span
                        class="w-44-px h-44-px bg-success-subtle text-success-main rounded-circle d-flex justify-content-center align-items-center flex-shrink-0">
                        <img src="assets/images/notification/profile-1.png" alt="">
                      </span>
                      <div>
                        <h6 class="text-md fw-semibold mb-4">Ronald Richards</h6>
                        <p class="mb-0 text-sm text-secondary-light text-w-200-px">You can stitch between artboards</p>
                      </div>
                    </div>
                    <span class="text-sm text-secondary-light flex-shrink-0">23 Mins ago</span>
                  </a>

                  <a href="javascript:void(0)"
                    class="px-24 py-12 d-flex align-items-start gap-3 mb-2 justify-content-between">
                    <div class="text-black hover-bg-transparent hover-text-primary d-flex align-items-center gap-3">
                      <span
                        class="w-44-px h-44-px bg-info-subtle text-info-main rounded-circle d-flex justify-content-center align-items-center flex-shrink-0">
                        AM
                      </span>
                      <div>
                        <h6 class="text-md fw-semibold mb-4">Arlene McCoy</h6>
                        <p class="mb-0 text-sm text-secondary-light text-w-200-px">Invite you to prototyping</p>
                      </div>
                    </div>
                    <span class="text-sm text-secondary-light flex-shrink-0">23 Mins ago</span>
                  </a>

                  <a href="javascript:void(0)"
                    class="px-24 py-12 d-flex align-items-start gap-3 mb-2 justify-content-between bg-neutral-50">
                    <div class="text-black hover-bg-transparent hover-text-primary d-flex align-items-center gap-3">
                      <span
                        class="w-44-px h-44-px bg-success-subtle text-success-main rounded-circle d-flex justify-content-center align-items-center flex-shrink-0">
                        <img src="assets/images/notification/profile-2.png" alt="">
                      </span>
                      <div>
                        <h6 class="text-md fw-semibold mb-4">Annette Black</h6>
                        <p class="mb-0 text-sm text-secondary-light text-w-200-px">Invite you to prototyping</p>
                      </div>
                    </div>
                    <span class="text-sm text-secondary-light flex-shrink-0">23 Mins ago</span>
                  </a>

                  <a href="javascript:void(0)"
                    class="px-24 py-12 d-flex align-items-start gap-3 mb-2 justify-content-between">
                    <div class="text-black hover-bg-transparent hover-text-primary d-flex align-items-center gap-3">
                      <span
                        class="w-44-px h-44-px bg-info-subtle text-info-main rounded-circle d-flex justify-content-center align-items-center flex-shrink-0">
                        DR
                      </span>
                      <div>
                        <h6 class="text-md fw-semibold mb-4">Darlene Robertson</h6>
                        <p class="mb-0 text-sm text-secondary-light text-w-200-px">Invite you to prototyping</p>
                      </div>
                    </div>
                    <span class="text-sm text-secondary-light flex-shrink-0">23 Mins ago</span>
                  </a>
                </div>

                <div class="text-center py-12 px-16">
                  <a href="javascript:void(0)" class="text-primary-600 fw-semibold text-md">See All Notification</a>
                </div>

              </div>
            </div><!-- Notification dropdown end -->

            <div class="dropdown">
              <button class="d-flex justify-content-center align-items-center rounded-circle" type="button"
                data-bs-toggle="dropdown">
                <img src="assets/images/users/admin.png" alt="image"
                  class="w-40-px h-40-px object-fit-cover rounded-circle">
              </button>
              <div class="dropdown-menu to-top dropdown-menu-sm">
                <div
                  class="py-12 px-16 radius-8 bg-primary-50 mb-16 d-flex align-items-center justify-content-between gap-2">
                  <div>
                    <h6 class="text-lg text-primary-light fw-semibold mb-2">Janette Tanquis</h6>
                    <span class="text-secondary-light fw-medium text-sm">Admin</span>
                  </div>
                  <button type="button" class="hover-text-danger">
                    <iconify-icon icon="radix-icons:cross-1" class="icon text-xl"></iconify-icon>
                  </button>
                </div>
                <ul class="to-top-list">
                  <li>
                    <a class="dropdown-item text-black px-0 py-8 hover-bg-transparent hover-text-primary d-flex align-items-center gap-3"
                      href="view-profile.html">
                      <iconify-icon icon="solar:user-linear" class="icon text-xl"></iconify-icon> My Profile</a>
                  </li>
                  <li>
                    <a class="dropdown-item text-black px-0 py-8 hover-bg-transparent hover-text-primary d-flex align-items-center gap-3"
                      href="email.html">
                      <iconify-icon icon="tabler:message-check" class="icon text-xl"></iconify-icon> Inbox</a>
                  </li>
                  <li>
                    <a class="dropdown-item text-black px-0 py-8 hover-bg-transparent hover-text-primary d-flex align-items-center gap-3"
                      href="company.html">
                      <iconify-icon icon="icon-park-outline:setting-two" class="icon text-xl"></iconify-icon>
                      Setting</a>
                  </li>
                  <li>
                    <a class="dropdown-item text-black px-0 py-8 hover-bg-transparent hover-text-danger d-flex align-items-center gap-3"
                      href="javascript:void(0)">
                      <iconify-icon icon="lucide:power" class="icon text-xl"></iconify-icon> Log Out</a>
                  </li>
                </ul>
              </div>
            </div><!-- Profile dropdown end -->
          </div>
        </div>
      </div>
    </div>

    <div class="dashboard-main-body">
      <div class="d-flex flex-wrap align-items-center justify-content-between gap-3 mb-24">
        <h6 class="fw-semibold mb-0">Dashboard</h6>
        <ul class="d-flex align-items-center gap-2">
          <li class="fw-medium">
            <a href="index.html" class="d-flex align-items-center gap-1 hover-text-primary">
              <iconify-icon icon="solar:home-smile-angle-outline" class="icon text-lg"></iconify-icon>
              Dashboard
            </a>
          </li>
        </ul>
      </div>

      <div class="row row-cols-xxxl-4 row-cols-lg-4 row-cols-sm-2 row-cols-1 gy-4">
        <div class="col">
          <div class="card shadow-none border bg-gradient-start-1 h-100">
            <div class="card-body p-20">
              <div class="d-flex flex-wrap align-items-center justify-content-between gap-3">
                <div>
                  <p class="fw-medium text-primary-light mb-1">Total Users</p>
                  <h6 class="mb-0">20</h6>
                </div>
                <div class="w-50-px h-50-px bg-cyan rounded-circle d-flex justify-content-center align-items-center">
                  <iconify-icon icon="gridicons:multiple-users" class="text-white text-2xl mb-0"></iconify-icon>
                </div>
              </div>
            </div>
          </div><!-- card end -->
        </div>
        <div class="col">
          <div class="card shadow-none border bg-gradient-start-2 h-100">
            <div class="card-body p-20">
              <div class="d-flex flex-wrap align-items-center justify-content-between gap-3">
                <div>
                  <p class="fw-medium text-primary-light mb-1">Total Equipments</p>
                  <h6 class="mb-0">7,283</h6>
                </div>
                <div class="w-50-px h-50-px bg-purple rounded-circle d-flex justify-content-center align-items-center">
                  <iconify-icon icon="mingcute:computer-line" class="text-white text-2xl mb-0"></iconify-icon>
                </div>
              </div>
            </div>
          </div><!-- card end -->
        </div>
        <div class="col">
          <div class="card shadow-none border bg-gradient-start-3 h-100">
            <div class="card-body p-20">
              <div class="d-flex flex-wrap align-items-center justify-content-between gap-3">
                <div>
                  <p class="fw-medium text-primary-light mb-1">Total Borrowed Equipments</p>
                  <h6 class="mb-0">28</h6>
                </div>
                <div class="w-50-px h-50-px bg-info rounded-circle d-flex justify-content-center align-items-center">
                  <iconify-icon icon="solar:document-text-outline" class="text-white text-2xl mb-0"></iconify-icon>
                </div>
              </div>
            </div>
          </div><!-- card end -->
        </div>
        <div class="col">
          <div class="card shadow-none border bg-gradient-start-4 h-100">
            <div class="card-body p-20">
              <div class="d-flex flex-wrap align-items-center justify-content-between gap-3">
                <div>
                  <p class="fw-medium text-primary-light mb-1">Total In Repair Equipments </p>
                  <h6 class="mb-0">42</h6>
                </div>
                <div
                  class="w-50-px h-50-px bg-success-main rounded-circle d-flex justify-content-center align-items-center">
                  <iconify-icon icon="mingcute:tool-line" class="text-white text-2xl mb-0"></iconify-icon>
                </div>
              </div>
            </div>
          </div><!-- card end -->
        </div>
      </div>

      <div class="row gy-4 mt-1">
        <div class="col-xxl-12 col-xl-12">
          <div class="card h-100">
            <div class="card-body">
              <div class="d-flex flex-wrap align-items-center justify-content-between">
                <h6 class="text-lg mb-0">Borrowed Equipments Per Month</h6>
              </div>
              <div id="chart" class="pt-28 apexcharts-tooltip-style-1"></div>
            </div>
          </div>
        </div>

        <div class="col-xxl-9 col-xl-12">
          <div class="card h-100 p-0 radius-12">
            <div
              class="card-header border-bottom bg-base py-16 px-24 d-flex align-items-center flex-wrap gap-3 justify-content-between">
              <div class="d-flex align-items-center flex-wrap gap-3">
                <span class="text-md fw-medium text-secondary-light mb-0">Show</span>
                <select class="form-select form-select-sm w-auto ps-12 py-6 radius-12 h-40-px">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                  <option>6</option>
                  <option>7</option>
                  <option>8</option>
                  <option>9</option>
                  <option>10</option>
                </select>
                <form class="navbar-search">
                  <input type="text" class="bg-base h-40-px w-auto" name="search" placeholder="Search">
                  <iconify-icon icon="ion:search-outline" class="icon"></iconify-icon>
                </form>
                <select class="form-select form-select-sm w-auto ps-12 py-6 radius-12 h-40-px">
                  <option>Status</option>
                  <option>Active</option>
                  <option>Inactive</option>
                </select>
              </div>
            </div>
            <div class="card-body p-24">
              <div class="table-responsive scroll-sm">
                <table class="table bordered-table sm-table mb-0">
                  <thead>
                    <tr>
                      <th scope="col">Name</th>
                      <th scope="col">Email</th>
                      <th scope="col">Designation</th>
                      <th scope="col" class="text-center">Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="flex-grow-1">
                            <span class="text-md mb-0 fw-normal text-secondary-light">Janette Tanquis</span>
                          </div>
                        </div>
                      </td>
                      <td><span class="text-md mb-0 fw-normal text-secondary-light">janettetanquis@gmail.com</span></td>
                      <td>Dean</td>
                      <td class="text-center">
                        <span
                          class="bg-success-focus text-success-600 border border-success-main px-24 py-4 radius-4 fw-medium text-sm">Active</span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="flex-grow-1">
                            <span class="text-md mb-0 fw-normal text-secondary-light">Paul Ngujo</span>
                          </div>
                        </div>
                      </td>
                      <td><span class="text-md mb-0 fw-normal text-secondary-light">paulngujo@gmail.com</span></td>
                      <td>Maintenance Personnel</td>
                      <td class="text-center">
                        <span
                          class="bg-success-focus text-success-600 border border-success-main px-24 py-4 radius-4 fw-medium text-sm">Active</span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="flex-grow-1">
                            <span class="text-md mb-0 fw-normal text-secondary-light">Glyka Oscar</span>
                          </div>
                        </div>
                      </td>
                      <td><span class="text-md mb-0 fw-normal text-secondary-light">glykaoscar@mail.com</span></td>
                      <td>Working Student</td>
                      <td class="text-center">
                        <span
                          class="bg-success-focus text-success-600 border border-success-main px-24 py-4 radius-4 fw-medium text-sm">Active</span>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="flex-grow-1">
                            <span class="text-md mb-0 fw-normal text-secondary-light">Eleanor Pena</span>
                          </div>
                        </div>
                      </td>
                      <td><span class="text-md mb-0 fw-normal text-secondary-light">miyokoto@mail.ru</span></td>
                      <td>UI UX Designer</td>
                      <td class="text-center">
                        <span
                          class="bg-neutral-200 text-neutral-600 border border-neutral-400 px-24 py-4 radius-4 fw-medium text-sm">Inactive</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <div class="d-flex align-items-center justify-content-between flex-wrap gap-2 mt-24">
                <span>Showing 1 to 10 of 12 entries</span>
                <ul class="pagination d-flex flex-wrap align-items-center gap-2 justify-content-center">
                  <li class="page-item">
                    <a class="page-link bg-neutral-300 text-secondary-light fw-semibold radius-8 border-0 d-flex align-items-center justify-content-center h-32-px w-32-px text-md"
                      href="javascript:void(0)"><iconify-icon icon="ep:d-arrow-left" class=""></iconify-icon></a>
                  </li>
                  <li class="page-item">
                    <a class="page-link text-secondary-light fw-semibold radius-8 border-0 d-flex align-items-center justify-content-center h-32-px w-32-px text-md bg-primary-600 text-white"
                      href="javascript:void(0)">1</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link bg-neutral-300 text-secondary-light fw-semibold radius-8 border-0 d-flex align-items-center justify-content-center h-32-px w-32-px"
                      href="javascript:void(0)">2</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link bg-neutral-300 text-secondary-light fw-semibold radius-8 border-0 d-flex align-items-center justify-content-center h-32-px w-32-px text-md"
                      href="javascript:void(0)">3</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link bg-neutral-300 text-secondary-light fw-semibold radius-8 border-0 d-flex align-items-center justify-content-center h-32-px w-32-px text-md"
                      href="javascript:void(0)">4</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link bg-neutral-300 text-secondary-light fw-semibold radius-8 border-0 d-flex align-items-center justify-content-center h-32-px w-32-px text-md"
                      href="javascript:void(0)">5</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link bg-neutral-300 text-secondary-light fw-semibold radius-8 border-0 d-flex align-items-center justify-content-center h-32-px w-32-px text-md"
                      href="javascript:void(0)"> <iconify-icon icon="ep:d-arrow-right" class=""></iconify-icon> </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xxl-3 col-xl-12">
          <div class="card h-100">
            <div class="card-body">
              <div class="d-flex align-items-center flex-wrap gap-2 justify-content-between">
                <h6 class="mb-2 fw-bold text-lg mb-0">Last Login</h6>
              </div>

              <div class="mt-32">

                <div class="d-flex align-items-center justify-content-between gap-3 mb-24">
                  <div class="d-flex align-items-center">
                    <div class="flex-grow-1">
                      <h6 class="text-md mb-0 fw-medium">Paul Ngujo</h6>
                    </div>
                  </div>
                  <span class="text-sm text-secondary-light fw-medium">1 min ago</span>
                </div>

                <div class="d-flex align-items-center justify-content-between gap-3 mb-24">
                  <div class="d-flex align-items-center">
                    <div class="flex-grow-1">
                      <h6 class="text-md mb-0 fw-medium">Glyka Oscar</h6>
                    </div>
                  </div>
                  <span class="text-sm text-secondary-light fw-medium">28 mins ago</span>
                </div>

                <div class="d-flex align-items-center justify-content-between gap-3 mb-24">
                  <div class="d-flex align-items-center">
                    <div class="flex-grow-1">
                      <h6 class="text-md mb-0 fw-medium">Christian Putol</h6>
                    </div>
                  </div>
                  <span class="text-sm text-secondary-light fw-medium">20 hrs ago</span>
                </div>

                <div class="d-flex align-items-center justify-content-between gap-3 mb-24">
                  <div class="d-flex align-items-center">
                    <div class="flex-grow-1">
                      <h6 class="text-md mb-0 fw-medium">Juje Sultan</h6>
                    </div>
                  </div>
                  <span class="text-sm text-secondary-light fw-medium">1 day ago</span>
                </div>

                <div class="d-flex align-items-center justify-content-between gap-3 mb-24">
                  <div class="d-flex align-items-center">
                    <div class="flex-grow-1">
                      <h6 class="text-md mb-0 fw-medium">Kent Dumagpi</h6>
                    </div>
                  </div>
                  <span class="text-sm text-secondary-light fw-medium">5 days ago</span>
                </div>

                <div class="d-flex align-items-center justify-content-between gap-3">
                  <div class="d-flex align-items-center">
                    <div class="flex-grow-1">
                      <h6 class="text-md mb-0 fw-medium">Geng Geng Demicillo</h6>
                    </div>
                  </div>
                  <span class="text-sm text-secondary-light fw-medium">1 year ago</span>
                </div>

              </div>

            </div>
          </div>
        </div>
        <div class="col-xxl-6 col-xl-12">
          <div class="card h-100">
            <div class="card-body">
              <div class="d-flex align-items-center flex-wrap gap-2 justify-content-between mb-20">
                <h6 class="mb-2 fw-bold text-lg mb-0">Top Countries</h6>
                <select class="form-select form-select-sm w-auto bg-base border text-secondary-light">
                  <option>Today</option>
                  <option>Weekly</option>
                  <option>Monthly</option>
                  <option>Yearly</option>
                </select>
              </div>

              <div class="row gy-4">
                <div class="col-lg-6">
                  <div id="world-map" class="h-100 border radius-8"></div>
                </div>

                <div class="col-lg-6">
                  <div class="h-100 border p-16 pe-0 radius-8">
                    <div class="max-h-266-px overflow-y-auto scroll-sm pe-16">
                      <div class="d-flex align-items-center justify-content-between gap-3 mb-12 pb-2">
                        <div class="d-flex align-items-center w-100">
                          <img src="assets/images/flags/flag1.png" alt=""
                            class="w-40-px h-40-px rounded-circle flex-shrink-0 me-12">
                          <div class="flex-grow-1">
                            <h6 class="text-sm mb-0">USA</h6>
                            <span class="text-xs text-secondary-light fw-medium">1,240 Users</span>
                          </div>
                        </div>
                        <div class="d-flex align-items-center gap-2 w-100">
                          <div class="w-100 max-w-66 ms-auto">
                            <div class="progress progress-sm rounded-pill" role="progressbar"
                              aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                              <div class="progress-bar bg-primary-600 rounded-pill" style="width: 80%;"></div>
                            </div>
                          </div>
                          <span class="text-secondary-light font-xs fw-semibold">80%</span>
                        </div>
                      </div>

                      <div class="d-flex align-items-center justify-content-between gap-3 mb-12 pb-2">
                        <div class="d-flex align-items-center w-100">
                          <img src="assets/images/flags/flag2.png" alt=""
                            class="w-40-px h-40-px rounded-circle flex-shrink-0 me-12">
                          <div class="flex-grow-1">
                            <h6 class="text-sm mb-0">Japan</h6>
                            <span class="text-xs text-secondary-light fw-medium">1,240 Users</span>
                          </div>
                        </div>
                        <div class="d-flex align-items-center gap-2 w-100">
                          <div class="w-100 max-w-66 ms-auto">
                            <div class="progress progress-sm rounded-pill" role="progressbar"
                              aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                              <div class="progress-bar bg-orange rounded-pill" style="width: 60%;"></div>
                            </div>
                          </div>
                          <span class="text-secondary-light font-xs fw-semibold">60%</span>
                        </div>
                      </div>

                      <div class="d-flex align-items-center justify-content-between gap-3 mb-12 pb-2">
                        <div class="d-flex align-items-center w-100">
                          <img src="assets/images/flags/flag3.png" alt=""
                            class="w-40-px h-40-px rounded-circle flex-shrink-0 me-12">
                          <div class="flex-grow-1">
                            <h6 class="text-sm mb-0">France</h6>
                            <span class="text-xs text-secondary-light fw-medium">1,240 Users</span>
                          </div>
                        </div>
                        <div class="d-flex align-items-center gap-2 w-100">
                          <div class="w-100 max-w-66 ms-auto">
                            <div class="progress progress-sm rounded-pill" role="progressbar"
                              aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                              <div class="progress-bar bg-yellow rounded-pill" style="width: 49%;"></div>
                            </div>
                          </div>
                          <span class="text-secondary-light font-xs fw-semibold">49%</span>
                        </div>
                      </div>

                      <div class="d-flex align-items-center justify-content-between gap-3 mb-12 pb-2">
                        <div class="d-flex align-items-center w-100">
                          <img src="assets/images/flags/flag4.png" alt=""
                            class="w-40-px h-40-px rounded-circle flex-shrink-0 me-12">
                          <div class="flex-grow-1">
                            <h6 class="text-sm mb-0">Germany</h6>
                            <span class="text-xs text-secondary-light fw-medium">1,240 Users</span>
                          </div>
                        </div>
                        <div class="d-flex align-items-center gap-2 w-100">
                          <div class="w-100 max-w-66 ms-auto">
                            <div class="progress progress-sm rounded-pill" role="progressbar"
                              aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                              <div class="progress-bar bg-success-main rounded-pill" style="width: 100%;"></div>
                            </div>
                          </div>
                          <span class="text-secondary-light font-xs fw-semibold">100%</span>
                        </div>
                      </div>

                      <div class="d-flex align-items-center justify-content-between gap-3 mb-12 pb-2">
                        <div class="d-flex align-items-center w-100">
                          <img src="assets/images/flags/flag5.png" alt=""
                            class="w-40-px h-40-px rounded-circle flex-shrink-0 me-12">
                          <div class="flex-grow-1">
                            <h6 class="text-sm mb-0">South Korea</h6>
                            <span class="text-xs text-secondary-light fw-medium">1,240 Users</span>
                          </div>
                        </div>
                        <div class="d-flex align-items-center gap-2 w-100">
                          <div class="w-100 max-w-66 ms-auto">
                            <div class="progress progress-sm rounded-pill" role="progressbar"
                              aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                              <div class="progress-bar bg-info-main rounded-pill" style="width: 30%;"></div>
                            </div>
                          </div>
                          <span class="text-secondary-light font-xs fw-semibold">30%</span>
                        </div>
                      </div>
                      <div class="d-flex align-items-center justify-content-between gap-3">
                        <div class="d-flex align-items-center w-100">
                          <img src="assets/images/flags/flag1.png" alt=""
                            class="w-40-px h-40-px rounded-circle flex-shrink-0 me-12">
                          <div class="flex-grow-1">
                            <h6 class="text-sm mb-0">USA</h6>
                            <span class="text-xs text-secondary-light fw-medium">1,240 Users</span>
                          </div>
                        </div>
                        <div class="d-flex align-items-center gap-2 w-100">
                          <div class="w-100 max-w-66 ms-auto">
                            <div class="progress progress-sm rounded-pill" role="progressbar"
                              aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                              <div class="progress-bar bg-primary-600 rounded-pill" style="width: 80%;"></div>
                            </div>
                          </div>
                          <span class="text-secondary-light font-xs fw-semibold">80%</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="col-xxl-6">
          <div class="card h-100">
            <div class="card-body">
              <div class="d-flex align-items-center flex-wrap gap-2 justify-content-between">
                <h6 class="mb-2 fw-bold text-lg mb-0">Generated Content</h6>
                <select class="form-select form-select-sm w-auto bg-base border text-secondary-light">
                  <option>Today</option>
                  <option>Weekly</option>
                  <option>Monthly</option>
                  <option>Yearly</option>
                </select>
              </div>

              <ul class="d-flex flex-wrap align-items-center mt-3 gap-3">
                <li class="d-flex align-items-center gap-2">
                  <span class="w-12-px h-12-px rounded-circle bg-primary-600"></span>
                  <span class="text-secondary-light text-sm fw-semibold">Word:
                    <span class="text-primary-light fw-bold">500</span>
                  </span>
                </li>
                <li class="d-flex align-items-center gap-2">
                  <span class="w-12-px h-12-px rounded-circle bg-yellow"></span>
                  <span class="text-secondary-light text-sm fw-semibold">Image:
                    <span class="text-primary-light fw-bold">300</span>
                  </span>
                </li>
              </ul>

              <div class="mt-40">
                <div id="paymentStatusChart" class="margin-16-minus"></div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="d-footer">
      <div class="row align-items-center justify-content-between">
        <div class="col-auto">
          <p class="mb-0">© 2024 FacTrack. All Rights Reserved.</p>
        </div>
        <div class="col-auto">
          <p class="mb-0">Made by <span class="text-primary-600">CodeHearted</span></p>
        </div>
      </div>
    </footer>
  </main>

  <!-- jQuery library js -->
  <script src="assets/js/lib/jquery-3.7.1.min.js"></script>
  <!-- Bootstrap js -->
  <script src="assets/js/lib/bootstrap.bundle.min.js"></script>
  <!-- Apex Chart js -->
  <script src="assets/js/lib/apexcharts.min.js"></script>
  <!-- Data Table js -->
  <script src="assets/js/lib/dataTables.min.js"></script>
  <!-- Iconify Font js -->
  <script src="assets/js/lib/iconify-icon.min.js"></script>
  <!-- jQuery UI js -->
  <script src="assets/js/lib/jquery-ui.min.js"></script>
  <!-- Vector Map js -->
  <script src="assets/js/lib/jquery-jvectormap-2.0.5.min.js"></script>
  <script src="assets/js/lib/jquery-jvectormap-world-mill-en.js"></script>
  <!-- Popup js -->
  <script src="assets/js/lib/magnifc-popup.min.js"></script>
  <!-- Slick Slider js -->
  <script src="assets/js/lib/slick.min.js"></script>
  <!-- main js -->
  <script src="assets/js/app.js"></script>

  <script src="assets/js/homeOneChart.js"></script>

</body>

</html>




<div class="row gy-4">
  <div class="col-lg-4">
    <div class="user-grid-card position-relative border radius-16 overflow-hidden bg-base h-100">
      <img src="assets/images/user-grid/user-grid-bg1.png" alt="" class="w-100 object-fit-cover">
      <div class="pb-24 ms-16 mb-24 me-16  mt--100">
        <div class="text-center border border-top-0 border-start-0 border-end-0">
          <img src="assets/images/user-grid/user-grid-img14.png" alt=""
            class="border br-white border-width-2-px w-200-px h-200-px rounded-circle object-fit-cover">
          <h6 class="mb-0 mt-16">Jacob Jones</h6>
          <span class="text-secondary-light mb-16">ifrandom@gmail.com</span>
        </div>
        <div class="mt-24">
          <h6 class="text-xl mb-16">Personal Info</h6>
          <ul>
            <li class="d-flex align-items-center gap-1 mb-12">
              <span class="w-30 text-md fw-semibold text-primary-light">Full Name</span>
              <span class="w-70 text-secondary-light fw-medium">: Will Jonto</span>
            </li>
            <li class="d-flex align-items-center gap-1 mb-12">
              <span class="w-30 text-md fw-semibold text-primary-light"> Email</span>
              <span class="w-70 text-secondary-light fw-medium">: willjontoax@gmail.com</span>
            </li>
            <li class="d-flex align-items-center gap-1 mb-12">
              <span class="w-30 text-md fw-semibold text-primary-light"> Phone Number</span>
              <span class="w-70 text-secondary-light fw-medium">: (1) 2536 2561 2365</span>
            </li>
            <li class="d-flex align-items-center gap-1 mb-12">
              <span class="w-30 text-md fw-semibold text-primary-light"> Department</span>
              <span class="w-70 text-secondary-light fw-medium">: Design</span>
            </li>
            <li class="d-flex align-items-center gap-1 mb-12">
              <span class="w-30 text-md fw-semibold text-primary-light"> Designation</span>
              <span class="w-70 text-secondary-light fw-medium">: UI UX Designer</span>
            </li>
            <li class="d-flex align-items-center gap-1 mb-12">
              <span class="w-30 text-md fw-semibold text-primary-light"> Languages</span>
              <span class="w-70 text-secondary-light fw-medium">: English</span>
            </li>
            <li class="d-flex align-items-center gap-1">
              <span class="w-30 text-md fw-semibold text-primary-light"> Bio</span>
              <span class="w-70 text-secondary-light fw-medium">: Lorem Ipsum is simply dummy text of the printing and
                typesetting industry.</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-8">
    <div class="card h-100">
      <div class="card-body p-24">
        <ul class="nav border-gradient-tab nav-pills mb-20 d-inline-flex" id="pills-tab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link d-flex align-items-center px-24 active" id="pills-edit-profile-tab"
              data-bs-toggle="pill" data-bs-target="#pills-edit-profile" type="button" role="tab"
              aria-controls="pills-edit-profile" aria-selected="true">
              Edit Profile
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link d-flex align-items-center px-24" id="pills-change-passwork-tab"
              data-bs-toggle="pill" data-bs-target="#pills-change-passwork" type="button" role="tab"
              aria-controls="pills-change-passwork" aria-selected="false" tabindex="-1">
              Change Password
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link d-flex align-items-center px-24" id="pills-notification-tab" data-bs-toggle="pill"
              data-bs-target="#pills-notification" type="button" role="tab" aria-controls="pills-notification"
              aria-selected="false" tabindex="-1">
              Notification Settings
            </button>
          </li>
        </ul>

        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade show active" id="pills-edit-profile" role="tabpanel"
            aria-labelledby="pills-edit-profile-tab" tabindex="0">
            <h6 class="text-md text-primary-light mb-16">Profile Image</h6>
            <!-- Upload Image Start -->
            <div class="mb-24 mt-16">
              <div class="avatar-upload">
                <div class="avatar-edit position-absolute bottom-0 end-0 me-24 mt-16 z-1 cursor-pointer">
                  <input type='file' id="imageUpload" accept=".png, .jpg, .jpeg" hidden>
                  <label for="imageUpload"
                    class="w-32-px h-32-px d-flex justify-content-center align-items-center bg-primary-50 text-primary-600 border border-primary-600 bg-hover-primary-100 text-lg rounded-circle">
                    <iconify-icon icon="solar:camera-outline" class="icon"></iconify-icon>
                  </label>
                </div>
                <div class="avatar-preview">
                  <div id="imagePreview">
                  </div>
                </div>
              </div>
            </div>
            <!-- Upload Image End -->
            <form action="#">
              <div class="row">
                <div class="col-sm-6">
                  <div class="mb-20">
                    <label for="name" class="form-label fw-semibold text-primary-light text-sm mb-8">Full Name <span
                        class="text-danger-600">*</span></label>
                    <input type="text" class="form-control radius-8" id="name" placeholder="Enter Full Name">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="mb-20">
                    <label for="email" class="form-label fw-semibold text-primary-light text-sm mb-8">Email <span
                        class="text-danger-600">*</span></label>
                    <input type="email" class="form-control radius-8" id="email" placeholder="Enter email address">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="mb-20">
                    <label for="number" class="form-label fw-semibold text-primary-light text-sm mb-8">Phone</label>
                    <input type="email" class="form-control radius-8" id="number" placeholder="Enter phone number">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="mb-20">
                    <label for="depart" class="form-label fw-semibold text-primary-light text-sm mb-8">Department <span
                        class="text-danger-600">*</span> </label>
                    <select class="form-control radius-8 form-select" id="depart">
                      <option>Enter Event Title </option>
                      <option>Enter Event Title One </option>
                      <option>Enter Event Title Two</option>
                    </select>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="mb-20">
                    <label for="desig" class="form-label fw-semibold text-primary-light text-sm mb-8">Designation <span
                        class="text-danger-600">*</span> </label>
                    <select class="form-control radius-8 form-select" id="desig">
                      <option>Enter Designation Title </option>
                      <option>Enter Designation Title One </option>
                      <option>Enter Designation Title Two</option>
                    </select>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="mb-20">
                    <label for="Language" class="form-label fw-semibold text-primary-light text-sm mb-8">Language <span
                        class="text-danger-600">*</span> </label>
                    <select class="form-control radius-8 form-select" id="Language">
                      <option> English</option>
                      <option> Bangla </option>
                      <option> Hindi</option>
                      <option> Arabic</option>
                    </select>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="mb-20">
                    <label for="desc" class="form-label fw-semibold text-primary-light text-sm mb-8">Description</label>
                    <textarea name="#0" class="form-control radius-8" id="desc"
                      placeholder="Write description..."></textarea>
                  </div>
                </div>
              </div>
              <div class="d-flex align-items-center justify-content-center gap-3">
                <button type="button"
                  class="border border-danger-600 bg-hover-danger-200 text-danger-600 text-md px-56 py-11 radius-8">
                  Cancel
                </button>
                <button type="button" class="btn btn-primary border border-primary-600 text-md px-56 py-12 radius-8">
                  Save
                </button>
              </div>
            </form>
          </div>

          <div class="tab-pane fade" id="pills-change-passwork" role="tabpanel"
            aria-labelledby="pills-change-passwork-tab" tabindex="0">
            <div class="mb-20">
              <label for="your-password" class="form-label fw-semibold text-primary-light text-sm mb-8">New Password
                <span class="text-danger-600">*</span></label>
              <div class="position-relative">
                <input type="password" class="form-control radius-8" id="your-password"
                  placeholder="Enter New Password*">
                <span
                  class="toggle-password ri-eye-line cursor-pointer position-absolute end-0 top-50 translate-middle-y me-16 text-secondary-light"
                  data-toggle="#your-password"></span>
              </div>
            </div>
            <div class="mb-20">
              <label for="confirm-password" class="form-label fw-semibold text-primary-light text-sm mb-8">Confirmed
                Password <span class="text-danger-600">*</span></label>
              <div class="position-relative">
                <input type="password" class="form-control radius-8" id="confirm-password"
                  placeholder="Confirm Password*">
                <span
                  class="toggle-password ri-eye-line cursor-pointer position-absolute end-0 top-50 translate-middle-y me-16 text-secondary-light"
                  data-toggle="#confirm-password"></span>
              </div>
            </div>
          </div>

          <div class="tab-pane fade" id="pills-notification" role="tabpanel" aria-labelledby="pills-notification-tab"
            tabindex="0">
            <div class="form-switch switch-primary py-12 px-16 border radius-8 position-relative mb-16">
              <label for="companzNew" class="position-absolute w-100 h-100 start-0 top-0"></label>
              <div class="d-flex align-items-center gap-3 justify-content-between">
                <span class="form-check-label line-height-1 fw-medium text-secondary-light">Company News</span>
                <input class="form-check-input" type="checkbox" role="switch" id="companzNew">
              </div>
            </div>
            <div class="form-switch switch-primary py-12 px-16 border radius-8 position-relative mb-16">
              <label for="pushNotifcation" class="position-absolute w-100 h-100 start-0 top-0"></label>
              <div class="d-flex align-items-center gap-3 justify-content-between">
                <span class="form-check-label line-height-1 fw-medium text-secondary-light">Push Notification</span>
                <input class="form-check-input" type="checkbox" role="switch" id="pushNotifcation" checked>
              </div>
            </div>
            <div class="form-switch switch-primary py-12 px-16 border radius-8 position-relative mb-16">
              <label for="weeklyLetters" class="position-absolute w-100 h-100 start-0 top-0"></label>
              <div class="d-flex align-items-center gap-3 justify-content-between">
                <span class="form-check-label line-height-1 fw-medium text-secondary-light">Weekly News Letters</span>
                <input class="form-check-input" type="checkbox" role="switch" id="weeklyLetters" checked>
              </div>
            </div>
            <div class="form-switch switch-primary py-12 px-16 border radius-8 position-relative mb-16">
              <label for="meetUp" class="position-absolute w-100 h-100 start-0 top-0"></label>
              <div class="d-flex align-items-center gap-3 justify-content-between">
                <span class="form-check-label line-height-1 fw-medium text-secondary-light">Meetups Near you</span>
                <input class="form-check-input" type="checkbox" role="switch" id="meetUp">
              </div>
            </div>
            <div class="form-switch switch-primary py-12 px-16 border radius-8 position-relative mb-16">
              <label for="orderNotification" class="position-absolute w-100 h-100 start-0 top-0"></label>
              <div class="d-flex align-items-center gap-3 justify-content-between">
                <span class="form-check-label line-height-1 fw-medium text-secondary-light">Orders Notifications</span>
                <input class="form-check-input" type="checkbox" role="switch" id="orderNotification" checked>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>